<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
  </head>
  <body>
    <div class="description">
      <h1><span>Jan Sowiński</span></h1>
      <h1><span>My mission is to simplify technology.</span></h1>
      <h1><span>To achieve that I mainly <a target="_blank" href="https://github.com/iansowinski">code</a> and <a target="_blank" href="https://sowinski.io/portfolio.pdf">design</a>. In my spare time I study sociology and make art which resulted with some <a  target="_blank" href="https://instagram.com/iansowinski">photos</a>, texts and <a target="_blank" href="https://open.spotify.com/show/0QBfSx6CPm2LT6C1EDTgFd?si=tkO34J_bTnGat6YEWvfv8w&utm_source=copy-link">podcast</a> on current affairs.</span></h1> 
      <h1><span><a target="_blank" href="https://sowinski.io/cv.pdf">Here is my CV</a></span></h1>.
      <h1><span>@ me at <a  target="_blank" href="mailto:jan@sowinski.io">jan@sowinski.io</a></span></h1>
    </div>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Lato&family=Work+Sans:wght@700&display=swap');
      h1 {
        font-family: 'Work Sans';
        color: #495688;
      }
      span {
        background-color: #fff;
      }
      a {
        color: #e31f1fb2;
      }
      a:visited {
        color: #e31f1fb2;
      }
      body {
        background-image: url("background.webp");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; 
        background-size: cover;
      }
      .description {
        margin: 10%;
      }

      @media screen and (max-screen-width: 650px) and (-webkit-min-device-pixel-ratio: 3) {
        .description {
          margin: 5%;
        }
      }
      @media screen and (min-width: 800px) {
        .description {
          max-width: 630px;
        }
      }
      @media screen and (min-width: 800px) {
        .description {
          max-width: 460px;
        }
        body {
          background-position: bottom;
        }
      }
    </style> 
  </body>
</html>
